{
  "name": "a22-shared",
  "version": "0.1.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "yarn && yarn tsc"
  },
  "dependencies": {
    "uuid": "^11.1.0",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "license": "MIT"
}